VITE_SUPABASE_PROJECT_ID="fcbppnnskulmsrtezrdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjYnBwbm5za3VsbXNydGV6cmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTExMDMsImV4cCI6MjA3OTE4NzEwM30.Im43oimkVxtdEeIYgQObmRwpRQLXEIbgJaT4PpvfFWA"
VITE_SUPABASE_URL="https://fcbppnnskulmsrtezrdp.supabase.co"
